# Netflix-Customer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviettn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviettn/activities/: ChangePasswordActivity.java  ConfirmPasswordActivity.java  CreateBillActivity.java  DetailBillActivity.java  DetailCategoryFilmActivity.java  (+20 more)
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: background_black.xml  background_bottom_sheet.xml  background_home.xml  background_input.xml  background_tv_show.xml  border_background_10sdp.xml  border_background_2sdp.xml  border_background_5sdp.xml  border_category_a.xml  border_category_b.xml  border_category_c.xml  border_category_d.xml  border_category_e.xml  border_category_f.xml  border_item_information_account.xml  border_item_more_top.xml  bottom_navigation_selector.xml  circle_button.xml  custom_thumb.xml  ic_bell.xml  ic_cancle.xml  ic_center_support.xml  ic_comedy.xml  ic_compass.xml  ic_condition.xml  ic_delete.xml  ic_download.xml  ic_favorite_checked.xml  ic_film_cenima.xml  ic_forward_10.xml  ic_list.xml  ic_mic.xml  ic_pokemon.xml  ic_private.xml  ic_replay_10.xml  ic_right.xml  ic_sex.xml  ic_theaters.xml  ic_tv.xml  selector_favorite.xml  (+1 more)
app/src/main/res/drawable-v24/: background_image_information_user.xml  border_blue.xml  border_item_more_bottom.xml  stroke_background.xml
app/src/main/res/layout/: activity_bill.xml  activity_change_password.xml  activity_confirm_password.xml  activity_detail_bill.xml  activity_detail_category_film.xml  activity_detail_film.xml  activity_detail_video.xml  activity_first_screen.xml  activity_forgot_password.xml  activity_history_bill.xml  activity_information_user.xml  activity_list_favotire.xml  activity_login.xml  activity_main.xml  activity_mode_of_payment.xml  activity_pay_payment_details.xml  activity_register.xml  activity_select_state.xml  activity_send_feed_back.xml  activity_slider.xml  activity_test.xml  activity_test_create_bill.xml  activity_update_information_user.xml  activity_update_password_login_google.xml  activity_watch.xml  bottom_sheet_help.xml  bottom_sheet_manage_profile.xml  bottom_sheet_select_state.xml  color_spinner_layout.xml  custom_control.xml  dialog_choose_option.xml  dialog_confirm_delete.xml  dialog_edit_comment.xml  dialog_info_film.xml  dialog_kid.xml  fragment_coming_soon.xml  fragment_discovery.xml  fragment_home.xml  fragment_more.xml  fragment_new_hot.xml  (+23 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviettn/: ExampleUnitTest.java
(+102 files in other folders)
