<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".tab_layout_home.TabHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_film"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:src="@drawable/spiderman"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_directors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="dagsudaidsia"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/img_film"/>

            <ImageView
                android:id="@+id/img_my_list"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:src="@drawable/ic_add"
                app:tint="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_directors"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My List"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintLeft_toLeftOf="@+id/img_my_list"
                app:layout_constraintRight_toRightOf="@+id/img_my_list"
                app:layout_constraintTop_toBottomOf="@+id/img_my_list"/>


            <ImageView
                android:id="@+id/img_info"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/info"
                app:tint="@color/white"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_directors"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My List"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintLeft_toLeftOf="@+id/img_info"
                app:layout_constraintRight_toRightOf="@+id/img_info"
                app:layout_constraintTop_toBottomOf="@+id/img_info"/>

            <Button
                android:id="@+id/btn_play"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_play"
                android:drawableTint="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_directors"/>

            <TextView
                android:id="@+id/toppicks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="Top picks for you"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/btn_play"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/toppicks" />

            <TextView
                android:id="@+id/trending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="Trending Now"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/rcv_personal"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_trending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/trending"
                />

            <TextView
                android:id="@+id/periodpieces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="Period Pieces"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/rcv_trending"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_periodpieces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/periodpieces"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>