<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_img_film"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/slidera"/>
        <TextView
            android:id="@+id/tv_limit_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/_10sdp"
            android:text="3+"
            android:paddingLeft="@dimen/_3sdp"
            android:paddingRight="@dimen/_3sdp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:background="@drawable/border_background_2sdp"
            android:textSize="@dimen/_10ssp"/>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/netflix"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/netflixword"
        app:layout_constraintTop_toBottomOf="@+id/card_img_film"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <ImageView
        android:id="@+id/img_my_list"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:src="@drawable/tick"
        app:layout_constraintRight_toLeftOf="@+id/img_play"
        app:layout_constraintTop_toTopOf="@+id/img_play"
        app:layout_constraintBottom_toBottomOf="@+id/img_play"
        app:tint="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My List"
        android:textSize="@dimen/_8ssp"
        android:textColor="@color/text_gray"
        app:layout_constraintLeft_toLeftOf="@+id/img_my_list"
        app:layout_constraintRight_toRightOf="@+id/img_my_list"
        app:layout_constraintTop_toBottomOf="@+id/img_my_list"/>
    <ImageView
        android:id="@+id/img_play"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/play"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_img_film"
        app:tint="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textSize="@dimen/_8ssp"
        android:textColor="@color/text_gray"
        app:layout_constraintLeft_toLeftOf="@+id/img_play"
        app:layout_constraintRight_toRightOf="@+id/img_play"
        app:layout_constraintTop_toBottomOf="@+id/img_play"/>

    <ImageView
        android:id="@+id/img_logo_netflix"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:visibility="visible"
        android:src="@drawable/netflix"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/netflix"/>

    <TextView
        android:id="@+id/tv_series_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:text="SERIES"
        android:visibility="visible"
        android:textSize="@dimen/_8ssp"
        android:textColor="@color/text_gray"
        app:layout_constraintTop_toTopOf="@+id/img_logo_netflix"
        app:layout_constraintBottom_toBottomOf="@+id/img_logo_netflix"
        app:layout_constraintLeft_toRightOf="@+id/img_logo_netflix"/>



    <TextView
        android:id="@+id/tv_title_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:text="Tom and Jerry"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo_netflix"/>


    <TextView
        android:id="@+id/tv_storyline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="3"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="When Adam reunties with his missing father, he learns his dad fled for good reason"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_title_film"
        app:layout_constraintTop_toBottomOf="@id/tv_title_film" />

    <TextView
        android:id="@+id/tv_directors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:textSize="@dimen/_9ssp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/tv_storyline"
        app:layout_constraintTop_toBottomOf="@+id/tv_storyline"/>

</androidx.constraintlayout.widget.ConstraintLayout>