<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_50sdp"
    android:layout_height="@dimen/_100sdp"
    android:layout_margin="@dimen/_10sdp"
    android:background="@color/yellow"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/_10ssp"
        android:gravity="center"
        android:textColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>